 _______________________________________________________________________________________________
|                                  !Æ REGLER TIL VORS SPIL!                                     |
|_______________________________________________________________________________________________|
| 1. Tryk å æ "ENTER" knap å dit tastatur for't rulle meæ æ terninger.                          |
| 2. Ålle spillere i æ spil start meæ 1000 guld                                                 |
| 3. Æ spillers navn ka indehold bochstavæ, tal och ålle muliche mærkliche tegn.                |
| 4. Æ spiller ska op tæ 3000 guld for't tæv sine moejstandere, och taej æ trofæ.               |
| 5. Æ sum å æ terninger afgøer om do skaj a mæe guld elle haej guld.                           |
|    Æ sum kan væeje imellm 2 och 12.                                                           |
|                                                                                               |
| 6. Néeunde ka do se æ oversigt ov'r, hva fa'en der skæe mæe din saldo,                        |
|    nå do haej slåt jen sum:                                                                   |
|                                                                                               |
|    * Æ sum er 2 - Tower:                +250 guld!                                            |
|    * Æ sum er 3 - Crater:               -100 guld!                                            |
|    * Æ sum er 4 - Palace gates:         +100 guld!                                            |
|    * Æ sum er 5 - Cold Desert:           -20 guld!                                            |
|    * Æ sum er 6 - Walled city:          +180 guld!                                            |
|    * Æ sum er 7 - Monastery:               0 guld!                                            |
|    * Æ sum er 8 - Black cave:            -70 guld!                                            |
|    * Æ sum er 9 - Huts in the mountain:  +60 guld!                                            |
|    * Æ sum er 10 - The Werewall:         -80 guld!  ( EKSTRA TUR )                            |
|    * Æ sum er 11 - The pit:              -50 guld!                                            |
|    * Æ sum er 12 - Goldmine:            +650 guld!                                            |
|_______________________________________________________________________________________________|